# Server Configuration
SERVER_HOST=localhost
SERVER_PORT=8080
SERVER_BASE_PATH=/api/v1
SERVER_ALLOWED_ORIGINS=http://localhost:3000,https://yourdomain.com
SERVER_ALLOWED_METHODS=GET,POST,PUT,DELETE,OPTIONS
SERVER_ALLOWED_HEADERS=Content-Type,Authorization,X-Requested-With

# Database Configuration
POSTGRES_USER=aroma
POSTGRES_PASSWORD=aroma1312
POSTGRES_DB=aroma
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_MIGRATE=true
POSTGRES_DSN=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# Auth
AUTH_ACCESS_TOKEN_TTL=15m
AUTH_REFRESH_TOKEN_TTL=168h
AUTH_SECRET=your_auth_secret

# Application Secrets
TELEGRAM_TOKEN=your_tg_token